# Status check timeout (seconds), override with -t option
set config(timeout)     2

# Only update fan speed when thresholds where exceeded
set config(ondemand)    0

# Average the temperature over the last n measurements
set config(average)     1

# Name of the hwmon chip used for temperature readings
set config(chip_name)   "dell_smm"

# Index of the hwmon temperature sensor
set config(temp_sensor) 1

# Number of temperature configurations
set config(num_configs) 5

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
set config(0)   {{0 0}  -1  50  -1  50}
set config(1)   {{0 1}  45  55  45  55}
set config(2)   {{1 1}  50  65  50  65}
set config(3)   {{1 2}  60  70  60  70}
set config(4)   {{2 2}  65 128  65 128}
